NODE_ENV=production

REACT_APP_API_URL=https://backendcovenentai.up.railway.app/api

REACT_APP_WEBSOCKET_URL=wss://backendcovenentai.up.railway.app

API_URL=https://backendcovenentai.up.railway.app/api
